{
	"_version": "1.8.0",
	"sap.app": {
		"id": "com.acc.ZWM_V2",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0",
			"fullWidth": true
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.38.11"
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/SAP/ZEAM_066_WM_FIORI_APP_SRV",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": ""
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		],
		"fullWidth": true
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.acc.ZWM_V2.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.m": {},
				"sap.ui.core": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.acc.ZWM_V2.i18n.i18n"
				}
			},
			"": {
				"dataSource": "mainService",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.acc.ZWM_V2.view",
				"controlId": "idAppControl",
				"clearTarget": false,
				"controlAggregation": "detailPages",
				"async": true,
				"bypassed": {
					"target": [
						"MessagePage",
						"Master"
					]
				}
			},
			"routes": [
				{
					"pattern": "Master",
					"name": "Master",
					"target": [
						"MessagePage",
						"Master"
					]
				},
				{
					"pattern": "MessagePage",
					"name": "MessagePage",
					"target": [
						"Master",
						"MessagePage"
					]
				},
				{
					"pattern": "workOrderMaster",
					"name": "workOrderMaster",
					"target": [
						"noDataPage",
						"workOrderDetail",
						"workOrderMaster"
					]
				},
				{
					"pattern": "workOrderDetail/{context}",
					"name": "workOrderDetail",
					"target": [
						"workOrderMaster",
						"workOrderDetail"
					]
				},
				{
					"pattern": "noDataPage",
					"name": "noDataPage",
					"target": [
						"workOrderMaster",
						"noDataPage"
					]
				},
				{
					"pattern": "",
					"name": "default",
					"target": [
						"MessagePage",
						"Master"
					]
				}
			],
			"targets": {
				"Master": {
					"controlAggregation": "masterPages",
					"viewName": "Master",
					"viewId": "Master",
					"viewLevel": 1,
					"transition": "slide"
				},
				"MessagePage": {
					"controlAggregation": "detailPages",
					"viewName": "MessagePage",
					"viewId": "MessagePage",
					"viewLevel": 1,
					"transition": "slide"
				},
				"workOrderMaster": {
					"controlAggregation": "masterPages",
					"viewName": "workOrderMaster",
					"viewId": "workOrderMaster",
					"viewLevel": 2,
					"transition": "slide"
				},
				"workOrderDetail": {
					"controlAggregation": "detailPages",
					"viewName": "workOrderDetail",
					"viewId": "workOrderDetail",
					"viewLevel": 3,
					"transition": "slide"
				},
				"noDataPage": {
					"controlAggregation": "detailPages",
					"viewName": "noDataPage",
					"viewId": "noDataPage",
					"viewLevel": 4,
					"transition": "slide"
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zwmfioriapp/webapp",
		"_version": "1.1.0"
	}
}